<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>DPlatform Docker by DFabric</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DPlatform Docker</h1>
      <h2 class="project-tagline">Easy container management</h2>
      <a href="https://github.com/DFabric/DPlatform-DockerShip" class="btn">View on GitHub</a>
      <a href="https://github.com/DFabric/DPlatform-DockerShip/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/DFabric/DPlatform-DockerShip/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="dplatform-alpha---docker-version" class="anchor" href="#dplatform-alpha---docker-version" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DPlatform (alpha) - Docker version</h1>

<p><a href="https://dfabric.github.io/DPlatform-DockerShip"><img src="https://raw.githubusercontent.com/DFabric/DPlatform-DockerShip/gh-pages/img/deploy-docker.png" alt="DP Docker"></a></p>

<h3>
<a id="try-dplatform-dockershell---the-bare-metal-version-of-dplatform" class="anchor" href="#try-dplatform-dockershell---the-bare-metal-version-of-dplatform" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Try <a href="https://github.com/DFabric/DPlatform-ShellCore">DPlatform-DockerShell</a> - The bare metal version of DPlatform!</h3>

<p><a href="https://dfabric.github.io/DPlatform-ShellCore"><img src="https://raw.githubusercontent.com/DFabric/DPlatform-ShellCore/gh-pages/img/deploy.png" alt="DP Shell"></a></p>

<h3>
<a id="check-out-browser-toolsnet-in-browser-offline-standalone-and-statically-servable-web-tool-set" class="anchor" href="#check-out-browser-toolsnet-in-browser-offline-standalone-and-statically-servable-web-tool-set" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Check out <a href="https://browser-tools.net">browser-tools.net</a>! In-browser, offline standalone and statically servable web tool set.</h3>

<p><img src="https://dfabric.github.io/DPlatform-ShellCore/img/logo.svg" alt="DP logo">
<strong>DPlatform</strong> helps you to easily install containers and manage them.</p>

<h4>
<a id="install-new-containers-and-manage-them-without-efforts" class="anchor" href="#install-new-containers-and-manage-them-without-efforts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Install new containers and manage them without efforts</h4>

<p><img src="https://raw.githubusercontent.com/DFabric/DPlatform-DockerShip/gh-pages/img/menu.png" alt="menu">
<img src="https://raw.githubusercontent.com/DFabric/DPlatform-DockerShip/gh-pages/img/setup.png" alt="setup"></p>

<p><em>Use of <a href="https://github.com/j8r/SimpleShellMenu">Simple Shell Menu</a> for the menus</em></p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Install docker containers easily</li>
<li>Manage Container Services - View container status, one click start/stop, auto-start at boot and auto-restart if down unexpectively</li>
<li>Update/Remove installed container simply with two clicks</li>
<li>Change your hostname</li>
<li>Determine your IPv4, IPv6, LocalIP and your hostname</li>
</ul>

<h2>
<a id="available-containers" class="anchor" href="#available-containers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Available containers</h2>

<ul>
<li>
<a href="https://www.docker.com/">Docker</a> - Open container engine platform for distributed application</li>
<li><a href="https://docs.docker.com/compose/">Docker compose</a></li>
<li>
<a href="https://github.com/kevana/ui-for-docker">ui-for-docker</a> - A pure client-side web interface for the Docker Remote API to connect and manage docker</li>
<li>
<a href="https://github.com/tobegit3hub/seagull">seagull</a> - Friendly Web UI to manage and monitor docker</li>
<li>
<a href="https://rocket.chat/">Rocket.Chat</a> - The Ultimate Open Source WebChat Platform</li>
<li>
<a href="https://gogs.io/">Gogs</a> - Gogs(Go Git Service), a painless self-hosted Git Service</li>
<li>
<a href="https://ghost.org/">Ghost</a> - Simple and powerful blogging/publishing platform</li>
<li>
<a href="https://wordpress.org/">WordPress</a> - Web software you can use to create a beautiful website, blog, or app</li>
<li>
<a href="https://redmine.org/">Redmine</a> - Flexible project management web application</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>To begin with DPlatform Docker, the best way is to clone the repository and run this command to be able to have auto-updates:</p>

<p><code>git clone -b master --single-branch https://github.com/DFabric/DPlatform-DockerShip; sh DPlatform-DockerShip/dplatform.sh</code></p>

<p>You can also:</p>

<p><a href="https://github.com/DFabric/DPlatform-DockerShip/archive/master.zip">Download the zip</a></p>

<p><code>wget https://raw.githubusercontent.com/DFabric/DPlatform-ShellCore/master/dplatform.sh; sudo sh dplatform.sh</code></p>

<p>or</p>

<p><code>curl -O https://raw.githubusercontent.com/DFabric/DPlatform-ShellCore/master/dplatform.sh; sudo sh dplatform.sh</code></p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2>

<p>Any system/architecure supported by Docker, including GNU/Linux, macOS, Windows.</p>

<p>Development is still active. Most things should work, but problems could occur, more testing is needed.
Please feel free to open an issue and create a pull request, all contributions are welcome!</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p>DPlatform - Deploy self-hosted apps easily</p>

<p>Copyright (c) 2015-2016 Julien Reichardt - <a href="http://opensource.org/licenses/MIT">MIT License</a> (MIT)</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/DFabric/DPlatform-DockerShip">DPlatform Docker</a> is maintained by <a href="https://github.com/DFabric">DFabric</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
